<html>
<head>
<title>ONLINE ADMISSION</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("wp2140467.jpg");
background-repeat: no-repeat;
background-size: 1400px 700px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: red;
}
div {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="C:\Users\Ganesh Raj\Desktop\mu\MontersUniversity.jpg" height="70" width="70"></li>
  <a href="C:\Users\Ganesh Raj\Desktop\mu\rform.html"><li>Admission</a></li>
  <a href="C:\Users\Ganesh Raj\Desktop\mu\contact.html"><li>Contact</a></li>
  
</ul>
<marquee>ADMISSIONS OPENING FOR 2018</marquee><br>
<div class="italic"><font color="white">Most colleges and universities in the U.S. have their own set of requirements for the information that is necessary for a college application. A common requirement on a college application is the applicant's standardized test scores, most commonly the ACT or SAT, and a high school transcript. Some colleges also require applications to include a Letter of Recommendation and a personal essay. A commonly accepted application used by many universities is the "Common Application" which is an online application that is used by over 500 colleges and universities. Deadlines for admission applications are established and published by each college or university. Many college-bound students receive application assistance and advice from their high school guidance counselors. Students who are transferring from a community college to a four-year college can obtain guidance from their college counselors.
Aided by marketing firms, some colleges send out "fast-track" applications. These applications typically waive the application fee, do not require essays, and assure an admittance decision within a shortened amount of time. Critics warn that these types of applications are misleading, because they give the impression that the student is pre-approved to be admitted and may not explore other colleges because this easy option is provided to them.</font></div>
</body>
</html>