<html>
<head>
<title>registration form</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<div>
<h1 class="solid">COLLEGE REGISTRATION FORM:</h1>
<form action="C:\Users\Ganesh Raj\Documents\form1.html">
<label for="name">Name:-</label>
<input type="text" id="name" name="" placeholder="">
<label for="father">Father's Name:-</label>
<input type="text" id="fn" name="" placeholder="">
<label for="mother">Mother's Name:-</label>
<input type="text" id="mn" name="" placeholder="">
<label for="DOB">DOB:-</label><br>
<input type="date" id="dob" name="" placeholder=""><br>
 <label for="gender">Gender:-</label>
    <select id="gender" name="gender">
      <option value="m">Male</option>
      <option value="f">Female</option>
</select>
<label for="nation">Nationality:-</label>
<input type="text" id="na" name="" placeholder="">
<label for="caste">caste:-</label>
    <select id="caste" name="caste">
      <option value="h">Hindu</option>
      <option value="m">Muslim</option>
      <option value="c">Christian</option>
</select>
<label for="community">Community:-</label>
    <select id="community" name="community">
      <option value="bc">BC</option>
      <option value="oc">OC</option>
      <option value="mbc">MBC</option>
      <option value="sc">SC</option>
      <option value="st">ST</option>
</select>
<label for="income">Father's Annual Income:-</label><br>
<input type="number" id="in" name="" placeholder=""><br>
<label for="city">City:-</label>
<input type="text" id="ci" name="" placeholder="">
<label for="no">Mobile No:-</label><br>
<input type="number" id="ph" name="" placeholder=""><br>
<label for="address">Address for Communication</label>
<input type="text" id="in" name="" placeholder="">
<label for="email">E-mail ID</label>
<input type="text" id="em" name="" placeholder="">
<h2>Qualification Details:</h2>
<label for="12">Status of HSC:-</label>
    <select id="hsc" name="hsc">
      <option value="cbse">CBSE</option>
      <option value="matric">MATRIC</option>
      <option value="icse">ICSE</option>
</select>
<label for="cutoff">CUT-OFF Secured:-</label><br>
<input type="number" id="co" name="" placeholder="">
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>

